version: '3.8'

services:
  telegram-bot:
    image: ${DOCKER_USERNAME}/guitar-bot:latest
    restart: always
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - guitar-bot-history:/usr/src/app/
    networks:
      - bot-network

volumes:
  guitar-bot-history:

networks:
  bot-network:
    driver: bridge

